SECRET_KEY=-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?
DEBUG=True

database_name=Production
test_database_name=unittest_database
database_user=postgres
database_password=postgres
database_host=localhost
database_port=5432